(dp1
S'dates'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'publics'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'author'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'title'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g19
ssS'email'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g19
ssS'public'
p26
(dp27
S'sortable'
p28
I6
sS'sql'
p29
S'CHAR(1)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'boolean'
p35
ssS'ingredients'
p36
(dp37
g4
I512
sg5
I00
sg6
I8
sg7
S'TEXT'
p38
sg9
I00
sg10
S'list:string'
p39
ssS'date'
p40
(dp41
g28
I4
sg29
S'TIMESTAMP'
p42
sg31
I512
sg32
I00
sg33
I00
sg34
S'datetime'
p43
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ssS'instructions'
p48
(dp49
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p50
sg9
I00
sg10
S'text'
p51
ss.