(dp1
S'cereals'
p2
(dp3
S'sortable'
p4
I9
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'meat'
p12
(dp13
g4
I6
sg5
S'CHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'grains'
p15
(dp16
g4
I3
sg5
S'CHAR(512)'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'ingredient'
p18
(dp19
S'length'
p20
I512
sS'unique'
p21
I00
sS'sortable'
p22
I2
sS'sql'
p23
S'CHAR(512)'
p24
sS'notnull'
p25
I00
sS'type'
p26
S'string'
p27
ssS'vegetables'
p28
(dp29
g4
I4
sg5
S'CHAR(512)'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'fruits'
p31
(dp32
g4
I5
sg5
S'CHAR(512)'
p33
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'fats'
p34
(dp35
g4
I10
sg5
S'CHAR(512)'
p36
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'ingredient_id'
p37
(dp38
g4
I12
sg5
S'CHAR(512)'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'fish'
p40
(dp41
g4
I7
sg5
S'CHAR(512)'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'dairy'
p43
(dp44
g4
I2
sg5
S'CHAR(512)'
p45
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'measurement'
p46
(dp47
g4
I11
sg5
S'CHAR(512)'
p48
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'category_id'
p49
(dp50
g20
I512
sg21
I00
sg22
I3
sg23
S'INTEGER REFERENCES foodGroup (id) ON DELETE CASCADE'
p51
sg25
I00
sg26
S'reference foodGroup'
p52
ssS'id'
p53
(dp54
g20
I512
sg21
I00
sg22
I1
sg23
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg25
I00
sg26
S'id'
p56
ssS'bread'
p57
(dp58
g4
I8
sg5
S'CHAR(512)'
p59
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.