(dp1
S'author'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'recipes'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'list:string'
p21
ssS'created_on'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'DATE'
p24
sg9
I00
sg10
S'date'
p25
ssS'cart'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p28
sg9
I00
sg10
S'list:string'
p29
ssS'item'
p30
(dp31
S'sortable'
p32
I4
sS'sql'
p33
S'TEXT'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'list:string'
p39
ssS'finished'
p40
(dp41
g14
I6
sg15
S'CHAR(1)'
p42
sg17
I512
sg18
I00
sg19
I00
sg20
S'boolean'
p43
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ssS'user_email'
p48
(dp49
S'sortable'
p50
I3
sS'sql'
p51
S'CHAR(512)'
p52
sS'length'
p53
I512
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'string'
p57
ss.